{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceTrackerDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong2026!!",
    "Issuer": "FinanceTracker.API",
    "Audience": "FinanceTracker.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080",
      "https://my-zar-flow.lovable.app"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ExternalApis": {
    "AlphaVantage": {
      "ApiKey": "",
      "BaseUrl": "https://www.alphavantage.co/",
      "DailyLimit": 25,
      "Note": "Free tier: 25 requests/day. Get key at https://www.alphavantage.co/support/#api-key"
    },
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "RateLimit": "10-30 calls/min",
      "Note": "Free tier, no API key needed"
    },
    "ExchangeRate": {
      "ApiKey": "",
      "Note": "Leave empty to use free open.er-api.com. Or get key at https://www.exchangerate-api.com/"
    }
  },
  "AllowedHosts": "*"
}